/* [강, 이름, 계열, 갈래, [특징들]] */
const RAW_HERI_C = [
/* ── 한글과 어학 ── */
[20,"훈민정음","조선 전기","기록",[
 "세종이 1443년에 만들고 1446년에 반포했다","백성이 제 뜻을 쉽게 펴게 하려고 만들었다",
 "발음 기관의 모양과 하늘, 땅, 사람을 본떠 글자를 만들었다","만든 사람과 만든 때, 만든 원리가 모두 밝혀진 드문 문자다",
 "해례본이 유네스코 세계기록유산에 올랐다"]],
[20,"용비어천가","조선 전기","기록",[
 "훈민정음으로 지은 최초의 작품이다","조선 왕조의 정통성을 노래했다",
 "태조의 조상 여섯 대의 업적을 기렸다","한글의 실용성을 시험해 보려는 뜻도 있었다"]],
[20,"동국정운","조선 전기","기록",[
 "우리나라 한자음을 바로잡아 정리한 책이다","세종 때 신숙주 등이 엮었다",
 "중국과 달라진 우리 한자음을 표준으로 정하려 했다","훈민정음으로 한자음을 적었다"]],

/* ── 역사서 ── */
[20,"고려사","조선 전기","기록",[
 "문종 때 완성한 고려의 역사서다","본기 대신 세가를 둔 기전체로 썼다",
 "조선 건국의 정당성을 드러내는 방향으로 서술했다","김종서와 정인지 등이 편찬했다"]],
[20,"고려사절요","조선 전기","기록",[
 "고려사를 간추려 연대순으로 정리한 역사서다","편년체로 썼다",
 "고려사가 완성된 이듬해에 나왔다","신하들의 입장이 비교적 많이 반영되었다"]],
[20,"동국통감","조선 전기","기록",[
 "성종 때 서거정 등이 편찬했다","고조선부터 고려 말까지를 다루었다",
 "편년체로 썼다","우리 역사를 처음으로 하나의 흐름으로 정리했다"]],
[20,"조선왕조실록","조선 전기","기록",[
 "왕이 세상을 떠난 뒤 실록청을 두고 편찬했다","사초와 시정기, 승정원일기를 바탕으로 삼았다",
 "왕도 살아서는 볼 수 없게 해 기록의 공정성을 지켰다","4대 사고에 나누어 보관했다",
 "임진왜란 때 전주 사고본만 남아 뒤에 5대 사고로 늘렸다","유네스코 세계기록유산에 올랐다"]],
[20,"국조보감","조선 전기","기록",[
 "실록에서 모범이 될 만한 사례를 뽑아 엮었다","왕이 통치에 참고하도록 만들었다",
 "실록과 달리 왕이 직접 볼 수 있었다","세조 때 처음 만들어졌다"]],
[20,"의궤","조선 전기","기록",[
 "국가와 왕실 행사의 전 과정을 적은 기록이다","행렬을 그린 반차도를 함께 실었다",
 "뒷날 같은 행사를 치를 때 본보기로 삼게 했다","병인양요 때 외규장각에 있던 것을 프랑스가 가져갔다",
 "유네스코 세계기록유산에 올랐다"]],

/* ── 법전과 의례서 ── */
[20,"조선경국전","조선 전기","기록",[
 "정도전이 태조에게 지어 올린 법전이다","나라에서 펴낸 것이 아닌 개인의 저술이다",
 "재상을 중심으로 한 정치를 이상으로 삼았다","조선 통치 체제의 밑그림을 그렸다"]],
[20,"경국대전","조선 전기","기록",[
 "조선의 기본 법전이다","세조 때 편찬을 시작해 성종 때 완성했다",
 "이, 호, 예, 병, 형, 공의 6전으로 짜였다","유교적 통치 질서를 법으로 확정했다",
 "이로써 조선의 통치 체제가 완성되었다"]],
[20,"국조오례의","조선 전기","기록",[
 "국가와 왕실의 다섯 가지 의례를 정리한 책이다","성종 때 완성되었다",
 "제사인 길례와 혼례인 가례를 담았다","손님을 맞는 빈례, 군사 의례인 군례, 상례인 흉례를 담았다"]],
[20,"삼강행실도","조선 전기","기록",[
 "충신과 효자, 열녀의 이야기를 모은 윤리서다","세종 때 만들었다",
 "글을 모르는 백성을 위해 그림을 함께 실었다","유교 윤리를 백성에게 퍼뜨리려는 목적이다"]],

/* ── 지도와 지리서 ── */
[20,"혼일강리역대국도지도","조선 전기","지도",[
 "1402년 태종 때 만든 세계 지도다","현존하는 동양에서 가장 오래된 세계 지도다",
 "중국을 가운데 크게 그린 중화 사상이 드러난다","아프리카와 유럽까지 그려 넣었다",
 "조선을 실제보다 크게 그렸다"]],
[20,"동국지도","조선 전기","지도",[
 "세조 때 양성지와 정척 등이 만들었다","실제로 거리를 재어 만든 지도로 평가받는다",
 "북방 영토를 비교적 정확하게 그렸다","국방과 행정에 쓰려고 만들었다"]],
[20,"동국여지승람","조선 전기","지도",[
 "성종 때 편찬한 지리서다","각 지역의 연혁과 산물, 인물을 정리했다",
 "행정과 조세, 국방에 쓰려고 만들었다","중종 때 내용을 더해 신증동국여지승람으로 다시 펴냈다"]],
[20,"해동제국기","조선 전기","지도",[
 "신숙주가 일본을 다녀와 남긴 견문록이다","성종 때 펴냈다",
 "일본과 류큐의 지리와 풍속, 정치를 적었다","일본과의 교린 정책에 참고로 삼았다"]],

/* ── 과학 기구 ── */
[20,"천상열차분야지도","조선 전기","과학 기구",[
 "태조 때 돌에 새긴 천문도다","고구려의 천문도 탁본을 바탕으로 만들었다",
 "1,400개가 넘는 별을 새겼다","하늘의 뜻을 받은 왕조임을 드러내려는 뜻이 담겼다"]],
[20,"혼천의와 간의","조선 전기","과학 기구",[
 "세종 때 만든 천체 관측 기구다","혼천의는 해와 달, 별의 위치를 재는 기구다",
 "간의는 혼천의를 간소하게 고친 관측 기구다","경복궁에 간의대를 세워 관측했다",
 "칠정산을 만드는 바탕이 되었다"]],
[20,"앙부일구","조선 전기","과학 기구",[
 "가마솥처럼 오목한 해시계다","시각뿐 아니라 절기까지 알 수 있었다",
 "종묘 앞과 혜정교에 두어 백성이 보게 했다","글을 모르는 백성을 위해 12지신 그림으로 시각을 나타냈다"]],
[20,"자격루","조선 전기","과학 기구",[
 "스스로 시각을 알려 주는 물시계다","장영실이 세종의 명으로 만들었다",
 "정해진 시각이 되면 인형이 종과 북을 쳤다","나라의 표준 시계 노릇을 했다"]],
[20,"측우기","조선 전기","과학 기구",[
 "1441년에 만든 강우량 측정 기구다","세계에서 가장 이른 시기에 만들어진 우량계다",
 "서울과 각 고을에 나누어 두고 비의 양을 재게 했다","재어 둔 기록이 농사와 세금을 정하는 데 쓰였다"]],
[20,"인지의와 규형","조선 전기","과학 기구",[
 "세조 때 만든 토지 측량 기구다","인지의는 땅의 방위와 거리를 재는 기구다",
 "규형은 높낮이를 재는 기구다","지도 제작과 토지 조사에 쓰였다"]],
[20,"칠정산","조선 전기","기록",[
 "세종 때 만든 우리나라 최초의 독자적 역법서다","한양을 기준으로 천체의 움직임을 계산했다",
 "원의 수시력을 바탕으로 한 내편이 있다","아라비아 역법을 바탕으로 한 외편이 있다",
 "이로써 우리 하늘에 맞는 달력을 쓸 수 있게 되었다"]],

/* ── 농서와 의서 ── */
[20,"농사직설","조선 전기","기록",[
 "세종의 명으로 정초 등이 엮은 농서다","우리 풍토에 맞는 농법을 정리했다",
 "늙은 농부들의 경험을 모아 정리했다","중국 농서를 그대로 옮기지 않았다는 점이 중요하다"]],
[20,"금양잡록","조선 전기","기록",[
 "강희맹이 지은 농서다","경기도 금양 지역의 농법을 정리했다",
 "직접 농사를 지으며 얻은 경험을 담았다","농사직설과 함께 우리 실정에 맞는 농서로 꼽힌다"]],
[20,"향약집성방","조선 전기","기록",[
 "세종 때 펴낸 의학서다","우리 땅에서 나는 약재로 병을 다스리는 법을 정리했다",
 "수백 가지 질병에 대한 처방을 실었다","고려의 향약구급방을 잇는 책이다"]],
[20,"의방유취","조선 전기","기록",[
 "세종 때 펴낸 의학 백과사전이다","동양의 의학 지식을 모아 갈래별로 정리했다",
 "365권에 이르는 방대한 분량이다","동아시아 의학을 집대성한 책으로 평가받는다"]],

/* ── 문학과 음악 ── */
[21,"동문선","조선 전기","기록",[
 "성종 때 서거정 등이 엮었다","삼국 시대부터 조선 초까지의 시와 글을 모았다",
 "우리 글이 중국과 다른 독자성을 지녔다고 밝혔다","자주적인 문화 의식을 보여 준다"]],
[21,"금오신화","조선 전기","기록",[
 "김시습이 지은 우리나라 최초의 한문 소설집이다","만복사저포기 등 다섯 편이 전한다",
 "귀신이나 저승 같은 기이한 소재를 다루었다","현실에 대한 비판 의식을 담았다"]],
[21,"악학궤범","조선 전기","기록",[
 "성종 때 성현 등이 엮은 음악 이론서다","궁중 음악의 이론과 악기, 무용을 정리했다",
 "그림을 곁들여 악기의 모양과 쓰임을 설명했다","조선 전기 음악을 오늘날까지 전해 주는 책이다"]],
[21,"성학십도","조선 전기","기록",[
 "이황이 선조에게 지어 올렸다","성리학의 핵심을 열 장의 그림으로 풀이했다",
 "군주 스스로 성학을 닦아야 한다고 보았다","주리론의 입장을 담았다"]],
[21,"성학집요","조선 전기","기록",[
 "이이가 선조에게 지어 올렸다","경전에서 요점을 뽑아 통치의 지침으로 삼게 했다",
 "현명한 신하가 군주를 이끌어야 한다고 보았다","주기론의 입장을 담았다"]],

/* ── 건축 ── */
[21,"경복궁","조선 전기","건축",[
 "조선의 법궁으로 1395년에 세웠다","정도전이 큰 복을 누리라는 뜻으로 이름을 지었다",
 "유교 예법에 따라 좌우 대칭으로 배치했다","임진왜란 때 불탔다가 고종 때 다시 세웠다",
 "검소하되 누추하지 않게 짓는다는 원칙을 따랐다"]],
[21,"숭례문","조선 전기","건축",[
 "한양 도성의 남쪽 정문이다","태조 때 세워 세종 때 고쳐 지었다",
 "다포 양식의 웅장한 문루를 올렸다","현판의 글씨를 세로로 쓴 점이 특이하다",
 "2008년 불에 탔다가 복구되었다"]],
[21,"종묘","조선 전기","건축",[
 "역대 왕과 왕비의 신주를 모신 사당이다","신주가 늘어날 때마다 옆으로 이어 지어 지붕이 길다",
 "화려한 장식을 피해 엄숙한 분위기를 냈다","제사 때 연주하는 종묘제례악이 함께 전한다",
 "유네스코 세계유산에 올랐다"]],
[21,"해인사 장경판전","조선 전기","건축",[
 "팔만대장경 목판을 보관하는 건물이다","15세기에 지어졌다",
 "창의 크기를 위아래로 다르게 내어 공기가 돌게 했다","바닥에 숯과 소금, 횟가루를 깔아 습도를 조절했다",
 "600년 가까이 목판을 온전히 지켜 냈다","유네스코 세계유산에 올랐다"]],
[21,"강진 무위사 극락전","조선 전기","건축",[
 "15세기 조선 전기를 대표하는 목조 건축물이다","주심포 양식에 맞배지붕을 얹었다",
 "장식을 줄여 검소하고 단정하다","안에 조선 전기의 벽화가 남아 있다"]],
[21,"도산 서원","조선 전기","건축",[
 "이황을 기려 그의 제자들이 세웠다","이황이 제자를 가르치던 도산 서당이 바탕이 되었다",
 "제사를 지내는 공간과 공부하는 공간을 나누어 두었다","16세기 이후 서원 건축의 본보기가 되었다",
 "유네스코 세계유산 한국의 서원에 포함되었다"]],
[21,"원각사지 10층 석탑","조선 전기","석탑",[
 "세조 때인 1467년에 세웠다","고려의 경천사지 10층 석탑을 본떠 만들었다",
 "대리석으로 만들어 흰빛을 띤다","표면에 불상과 이야기를 빼곡히 새겼다",
 "지금은 서울 탑골공원 안에 있다"]],

/* ── 도자와 회화 ── */
[21,"분청사기","조선 전기","도자",[
 "청자에 백토를 발라 만든 그릇이다","15세기에 널리 쓰였다",
 "소박하고 자유분방한 무늬가 특징이다","고려 말 상감 청자에서 이어졌다",
 "16세기에 백자에 밀려 점차 사라졌다"]],
[21,"조선 백자","조선 전기","도자",[
 "무늬 없이 흰 빛깔만으로 승부한 그릇이다","16세기 이후 조선 자기의 중심이 되었다",
 "깨끗하고 담백해 선비의 취향에 맞았다","관청에서 필요한 그릇을 만들어 공급했다",
 "경기도 광주에 관영 가마를 두었다"]],
[21,"몽유도원도","조선 전기","회화",[
 "안견이 1447년에 그렸다","안평대군이 꿈에서 본 무릉도원을 옮긴 그림이다",
 "현실 세계와 이상 세계를 한 화면에 함께 담았다","왼쪽에서 오른쪽으로 이야기가 펼쳐진다",
 "지금은 일본에 있다"]],
[21,"고사관수도","조선 전기","회화",[
 "강희안이 그린 그림이다","바위에 턱을 괴고 물을 바라보는 선비를 그렸다",
 "간결한 붓질로 인물의 내면을 드러냈다","자연과 하나 된 선비의 정신세계를 담았다"]],
[21,"송하보월도","조선 전기","회화",[
 "이상좌가 그린 그림이다","소나무 아래에서 달빛을 거니는 모습을 담았다",
 "노비 출신으로 화원이 된 화가의 작품이다","굳센 필치로 소나무를 그려 냈다"]],
[21,"초충도","조선 전기","회화",[
 "신사임당이 그린 그림이다","풀과 벌레를 소재로 삼았다",
 "작은 생명을 섬세하고 다정하게 그렸다","조선 전기 여성 화가의 대표작이다"]],
];
