/* [강, 이름, 계열, 정렬연도, [설명들], [관련유물/저술], 첫힌트] */
const RAW_SUBJ_A = [
/* 선사와 초기 국가 */
[2,"구석기 시대","선사",-700000,[
 "뗀석기를 만들어 사용했다","주먹도끼와 슴베찌르개를 썼다","동굴과 바위 그늘, 막집에서 살았다",
 "무리를 이루어 이동 생활을 했다","계급이 없는 평등한 사회였다","불을 사용해 추위를 이기고 음식을 익혀 먹었다"],
 ["연천 전곡리","공주 석장리","청원 두루봉 동굴"],"약 70만 년 전에 시작된 시대다"],
[2,"신석기 시대","선사",-8000,[
 "간석기를 만들어 사용했다","빗살무늬 토기에 음식을 저장했다","조와 피 같은 잡곡 농사를 시작했다",
 "강가나 바닷가에 움집을 짓고 정착했다","가락바퀴와 뼈바늘로 옷을 지어 입었다","애니미즘과 토테미즘 같은 원시 신앙이 나타났다",
 "씨족이 모여 부족을 이룬 평등 사회였다"],
 ["서울 암사동","부산 동삼동","봉산 지탑리"],"농경과 정착 생활이 시작된 시대다"],
[2,"청동기 시대","선사",-1500,[
 "비파형 동검과 거친무늬 거울을 만들었다","반달 돌칼로 곡식의 이삭을 잘랐다","고인돌과 돌널무덤을 만들었다",
 "계급이 발생하고 군장이 등장했다","배산임수의 구릉지에 직사각형 움집을 지었다","일부 저습지에서 벼농사가 시작되었다",
 "미송리식 토기와 민무늬 토기를 사용했다"],
 ["울주 반구대 바위그림","여주 흔암리","부여 송국리"],"계급이 처음 생겨난 시대다"],
[2,"철기 시대","선사",-500,[
 "세형동검과 잔무늬 거울을 만들었다","거푸집으로 청동기를 직접 제작했다","철제 농기구로 생산력이 크게 늘었다",
 "명도전과 오수전이 출토되어 중국과의 교류를 보여 준다","널무덤과 독무덤을 만들었다","창원 다호리의 붓은 한자 사용을 알려 준다"],
 ["창원 다호리","명도전"],"중국과의 교류 흔적이 뚜렷해진 시대다"],
[2,"고조선","선사",-2333,[
 "단군왕검이 제사장과 군장을 겸했다","8조법으로 사회 질서를 유지했다","기원전 3세기경 부왕과 준왕이 왕위를 세습했다",
 "상, 대부, 장군 등의 관직을 두었다","기원전 108년 한 무제의 침입으로 멸망했다","위만이 집권한 뒤 중계 무역을 독점했다"],
 ["비파형 동검","미송리식 토기","탁자식 고인돌"],"우리 역사상 최초의 국가다"],
[3,"부여","초기 국가",-100,[
 "12월에 영고라는 제천 행사를 열었다","마가, 우가, 저가, 구가가 사출도를 다스렸다","1책 12법으로 절도를 엄하게 다스렸다",
 "형사취수제와 순장의 풍습이 있었다","소의 굽으로 길흉을 점치는 우제점법이 있었다","흉년이 들면 왕에게 책임을 물었다",
 "만주 쑹화강 유역의 평야에서 반농반목을 했다"],[],"만주 평야에 자리 잡았던 나라다"],
[3,"고구려","초기 국가",-37,[
 "10월에 동맹이라는 제천 행사를 열었다","제가 회의에서 국가 중대사를 결정했다","서옥제라는 혼인 풍습이 있었다",
 "집집마다 부경이라는 창고를 두었다","산이 많아 약탈 경제로 생활했다","대가들이 사자, 조의, 선인을 거느렸다"],
 ["국동대혈"],"압록강 지류 유역에서 일어난 나라다"],
[3,"옥저","초기 국가",-50,[
 "민며느리제라는 혼인 풍습이 있었다","가족이 죽으면 뼈를 모아 한 목곽에 넣었다","왕 없이 읍군과 삼로가 다스렸다",
 "해산물이 풍부하고 토지가 비옥했다","고구려의 압박을 받아 소금과 해산물을 바쳤다"],[],"함경도 동해안에 자리 잡았던 나라다"],
[3,"동예","초기 국가",-50,[
 "10월에 무천이라는 제천 행사를 열었다","책화라는 풍습으로 다른 부락의 침범을 배상하게 했다","같은 씨족끼리 혼인하지 않는 족외혼을 지켰다",
 "단궁, 과하마, 반어피가 특산물이었다","여자형과 철자형 집터가 발견된다","왕 없이 읍군과 삼로가 다스렸다"],[],"강원도 북부 동해안에 자리 잡았던 나라다"],
[3,"삼한","초기 국가",-50,[
 "신지와 읍차가 다스렸다","제사장인 천군이 소도를 관장했다","5월 수릿날과 10월 계절제를 지냈다",
 "저수지를 만들어 벼농사를 지었다","변한에서 철이 많이 나 낙랑과 왜에 수출했다","마한의 목지국이 전체를 대표했다"],
 ["김제 벽골제","제천 의림지"],"정치와 제사가 분리되어 있던 나라들이다"],

/* 고구려 */
[4,"태조왕","고구려",100,[
 "옥저를 정복해 영토를 넓혔다","계루부 고씨의 왕위 세습을 확립했다","중앙 집권 국가로 나아가는 기틀을 마련했다",
 "요동 방면으로 진출을 시도했다"],[],"1세기 후반 고구려의 왕이다"],
[4,"고국천왕","고구려",190,[
 "을파소를 등용해 진대법을 실시했다","왕위 계승을 부자 상속으로 바꾸었다","부족적 5부를 행정적 5부로 개편했다",
 "빈민 구제로 농민의 몰락을 막으려 했다"],[],"빈민 구제책을 처음 시행한 고구려 왕이다"],
[4,"미천왕","고구려",313,[
 "서안평을 점령했다","낙랑군을 몰아냈다","대동강 유역을 확보했다",
 "한 군현 세력을 한반도에서 완전히 축출했다"],[],"중국 세력을 몰아낸 4세기 고구려 왕이다"],
[4,"소수림왕","고구려",372,[
 "전진에서 불교를 받아들였다","태학을 세워 인재를 길렀다","율령을 반포했다",
 "고국원왕의 전사로 맞은 위기를 체제 정비로 극복했다"],[],"고구려의 체제를 정비한 4세기 왕이다"],
[4,"광개토대왕","고구려",400,[
 "영락이라는 연호를 사용했다","후연을 격파하고 요동을 확보했다","신라에 침입한 왜를 물리쳤다",
 "백제를 굴복시켜 한강 이북을 차지했다","숙신과 부여를 정복했다"],
 ["광개토대왕릉비","호우명 그릇"],"고구려 최대의 정복 군주다"],
[4,"장수왕","고구려",427,[
 "평양으로 도읍을 옮겼다","한성을 함락하고 백제 개로왕을 죽였다","광개토대왕릉비를 세웠다",
 "중국 남조와 북조 모두와 교류했다","충주 고구려비를 세웠다"],
 ["충주 고구려비","광개토대왕릉비"],"남진 정책을 본격화한 고구려 왕이다"],
[4,"영양왕","고구려",612,[
 "이문진에게 신집 5권을 편찬하게 했다","을지문덕이 살수에서 수의 군대를 물리쳤다","수의 침입에 맞서 요동성을 지켰다"],
 ["신집 5권"],"수의 대군을 막아낸 고구려 왕이다"],
[4,"연개소문","고구려",642,[
 "정변을 일으켜 보장왕을 세웠다","대막리지가 되어 권력을 장악했다","당에 강경하게 맞섰다",
 "천리장성 축조를 감독하며 세력을 키웠다"],[],"고구려 말기의 실권자다"],
[4,"금관가야","가야",42,[
 "김수로가 김해에서 세웠다","전기 가야 연맹을 이끌었다","질 좋은 철을 생산해 덩이쇠로 수출했다",
 "낙랑과 왜를 잇는 중계 무역으로 번성했다","532년 신라 법흥왕에게 병합되었다"],
 ["대성동 고분군"],"낙동강 하류에 자리 잡았던 가야다"],
[4,"대가야","가야",479,[
 "이진아시가 고령에서 세웠다","후기 가야 연맹을 이끌었다","중국 남조에 사신을 보냈다",
 "562년 신라 진흥왕에게 멸망했다","지산동 고분군에서 금동관이 출토되었다"],
 ["고령 지산동 고분군"],"내륙에서 성장한 후기 가야의 중심국이다"],

/* 백제 */
[5,"고이왕","백제",260,[
 "6좌평과 16관등을 마련했다","관복제를 정해 위계를 세웠다","목지국을 병합했다",
 "한강 유역을 장악했다"],[],"백제의 통치 체제를 처음 정비한 왕이다"],
[5,"근초고왕","백제",371,[
 "마한을 정복해 영토를 넓혔다","평양성을 공격해 고국원왕을 전사시켰다","고흥에게 서기를 편찬하게 했다",
 "왕위의 부자 상속을 확립했다","왜에 칠지도를 보냈다"],
 ["칠지도","서기"],"백제 최대 영역을 이룬 4세기 왕이다"],
[5,"무령왕","백제",501,[
 "22담로에 왕족을 파견했다","중국 남조와 활발히 교류했다","지방 통제를 강화해 백제를 중흥시켰다"],
 ["무령왕릉"],"웅진기 백제를 다시 일으킨 왕이다"],
[5,"성왕","백제",538,[
 "사비로 도읍을 옮겼다","국호를 남부여로 고쳤다","중앙에 22부를 두고 지방을 5부 5방으로 정비했다",
 "한강 하류를 되찾았다가 신라에 빼앗겼다","관산성 전투에서 전사했다","노리사치계를 보내 일본에 불교를 전했다"],[],"백제 중흥을 시도한 6세기 왕이다"],
[5,"무왕","백제",600,[
 "익산에 미륵사를 세웠다","익산 천도를 추진했다는 설이 있다","신라와 자주 충돌했다"],
 ["익산 미륵사지 석탑"],"익산과 인연이 깊은 백제 왕이다"],
[5,"의자왕","백제",642,[
 "신라의 대야성을 함락했다","계백이 황산벌에서 항전했다","660년 나당 연합군에 항복했다"],[],"백제의 마지막 왕이다"],
/* 신라 */
[5,"내물왕","신라",356,[
 "김씨의 왕위 세습을 확립했다","마립간이라는 칭호를 사용했다","고구려의 도움으로 왜를 물리쳤다",
 "고구려를 통해 중국 문물을 받아들였다"],[],"김씨 왕위 세습을 연 신라 왕이다"],
[5,"지증왕","신라",503,[
 "국호를 신라로 정했다","왕이라는 칭호를 사용했다","이사부를 보내 우산국을 복속시켰다",
 "우경을 장려하고 순장을 금지했다","시장을 감독하는 동시전을 설치했다"],[],"국호와 왕호를 확정한 신라 왕이다"],
[5,"법흥왕","신라",527,[
 "율령을 반포했다","병부를 설치했다","이차돈의 순교를 계기로 불교를 공인했다",
 "금관가야를 병합했다","건원이라는 연호를 사용했다","상대등을 두어 귀족 회의를 이끌게 했다"],[],"신라의 통치 체제를 완성한 6세기 왕이다"],
[5,"진흥왕","신라",553,[
 "화랑도를 국가 조직으로 개편했다","한강 유역을 모두 차지했다","대가야를 정복했다",
 "거칠부에게 국사를 편찬하게 했다","네 개의 순수비를 세웠다","황룡사를 창건했다"],
 ["북한산 순수비","단양 적성비","국사"],"신라 최대 영역을 이룬 왕이다"],
[5,"선덕여왕","신라",640,[
 "첨성대를 세웠다","자장의 건의로 황룡사 9층 목탑을 세웠다","분황사를 창건했다",
 "우리 역사 최초의 여왕이다"],
 ["첨성대","황룡사 9층 목탑","분황사 모전석탑"],"신라 최초의 여왕이다"],

/* 통일 신라와 발해 */
[6,"무열왕","통일 신라",654,[
 "최초의 진골 출신 왕이다","직계 자손의 왕위 세습을 열었다","당과 연합해 백제를 멸망시켰다",
 "집사부 시중의 권한을 강화했다"],[],"삼국 통일의 발판을 놓은 왕이다"],
[6,"문무왕","통일 신라",676,[
 "고구려를 멸망시켰다","매소성과 기벌포에서 당군을 물리쳤다","삼국 통일을 완성했다",
 "외사정을 파견해 지방관을 감찰했다","죽어서 용이 되겠다며 대왕암에 묻혔다"],
 ["대왕암"],"삼국 통일을 완성한 왕이다"],
[6,"신문왕","통일 신라",682,[
 "김흠돌의 난을 계기로 진골 귀족을 숙청했다","9주 5소경으로 지방을 정비했다","9서당 10정으로 군사를 정비했다",
 "관료전을 지급하고 녹읍을 폐지했다","국학을 세워 유학 교육을 강화했다","달구벌 천도를 시도했다가 실패했다"],
 ["만파식적"],"전제 왕권을 확립한 통일 신라 왕이다"],
[6,"성덕왕","통일 신라",722,[
 "백성에게 정전을 지급했다","국가가 토지와 농민을 직접 지배하려 했다","당과의 관계를 안정시켰다"],[],"정전을 지급한 통일 신라 왕이다"],
[6,"경덕왕","통일 신라",757,[
 "녹읍을 부활시켰다","국학을 태학감으로 고쳤다","한화 정책을 추진했다",
 "불국사와 석굴암이 이 무렵 조성되었다"],
 ["불국사","석굴암"],"왕권이 흔들리기 시작한 통일 신라 왕이다"],
[6,"원성왕","통일 신라",788,[
 "독서삼품과를 실시했다","유교 경전 이해 수준으로 관리를 뽑으려 했다","진골 귀족의 반발로 성과를 거두지 못했다"],[],"관리 선발 제도를 시도한 왕이다"],
[6,"진성여왕","통일 신라",889,[
 "원종과 애노의 난이 일어났다","각간 위홍 등에게 삼대목을 편찬하게 했다","최치원이 시무 10여 조를 올렸다",
 "조세 독촉으로 전국에서 농민이 봉기했다"],
 ["삼대목"],"신라 말 혼란기의 여왕이다"],
[6,"대조영","발해",698,[
 "동모산에서 발해를 세웠다","처음 국호를 진이라 했다","고구려 유민과 말갈인을 이끌었다"],[],"발해를 세운 인물이다"],
[6,"발해 무왕","발해",732,[
 "인안이라는 연호를 사용했다","장문휴를 보내 당의 등주를 공격했다","흑수말갈을 견제했다",
 "당, 신라와 대립했다"],[],"당과 맞선 발해의 왕이다"],
[6,"발해 문왕","발해",762,[
 "대흥이라는 연호를 사용했다","상경으로 도읍을 옮겼다","당과 친선 관계를 맺었다",
 "신라도를 열어 신라와 교류했다","주자감을 세워 유학을 가르쳤다","3성 6부를 정비했다"],[],"발해의 제도를 정비한 왕이다"],
[6,"발해 선왕","발해",818,[
 "건흥이라는 연호를 사용했다","5경 15부 62주를 정비했다","해동성국이라 불릴 만큼 전성기를 이루었다"],[],"발해의 전성기를 이끈 왕이다"],
[6,"장보고","통일 신라",828,[
 "완도에 청해진을 설치했다","남해와 황해의 해상권을 장악했다","당에 법화원을 세웠다",
 "왕위 다툼에 개입했다가 암살되었다"],
 ["청해진","법화원"],"해상 무역을 장악한 신라 말 인물이다"],

/* 고대 제도와 사회 */
[7,"골품제","고대 제도",520,[
 "혈통에 따라 오를 수 있는 관등이 정해졌다","집의 크기와 수레, 옷 색깔까지 규제했다","6두품은 아찬까지만 오를 수 있었다",
 "무열왕 이후에는 진골만 왕이 될 수 있었다","중위제를 두어 승진 욕구를 달랬다"],[],"신라의 폐쇄적 신분 제도다"],
[7,"화백 회의","고대 제도",520,[
 "만장일치로 국가 중대사를 결정했다","상대등이 의장을 맡았다","국왕의 폐위까지 결정할 수 있었다",
 "귀족의 권한이 강했음을 보여 준다"],[],"신라의 귀족 회의다"],
[7,"화랑도","고대 제도",576,[
 "진흥왕 때 국가 조직으로 개편되었다","진골 귀족인 화랑과 여러 신분의 낭도로 구성되었다","원광의 세속 5계를 지도 이념으로 삼았다",
 "계층 간 갈등을 줄이는 구실을 했다","삼국 통일의 인재를 배출했다"],[],"신라의 청소년 수련 단체다"],
[7,"신라 촌락 문서","고대 제도",755,[
 "서원경 부근 네 개 촌의 실태를 기록했다","촌주가 3년마다 작성했다","호는 사람 수에 따라 9등급으로 나누었다",
 "인구는 연령과 성별에 따라 6등급으로 나누었다","뽕나무와 잣나무의 수까지 기록했다","일본 도다이사 쇼소인에서 발견되었다"],[],"통일 신라의 수취 실태를 보여 주는 문서다"],

/* 고대 문화 인물 */
[8,"원효","고대 불교",660,[
 "일심 사상과 화쟁 사상을 내세웠다","대승기신론소와 십문화쟁론을 지었다","아미타 신앙을 전해 불교를 대중화했다",
 "무애가를 지어 백성에게 불교를 알렸다","설총의 아버지다"],
 ["대승기신론소","십문화쟁론"],"불교를 백성에게 널리 퍼뜨린 승려다"],
[8,"의상","고대 불교",676,[
 "화엄일승법계도를 지어 화엄 사상을 정리했다","부석사를 창건했다","관음 신앙을 전파했다",
 "제자를 길러 교단을 조직했다"],
 ["화엄일승법계도","부석사"],"화엄 사상을 정리한 승려다"],
[8,"혜초","고대 불교",727,[
 "인도와 중앙아시아를 순례했다","왕오천축국전을 남겼다","8세기 인도와 서역의 풍물을 기록했다"],
 ["왕오천축국전"],"여행기를 남긴 신라 승려다"],
[8,"자장","고대 불교",643,[
 "계율을 강조했다","황룡사 9층 목탑 건립을 건의했다","대국통을 맡아 불교 교단을 정비했다"],
 ["황룡사 9층 목탑"],"선덕여왕 때 활동한 승려다"],
[8,"원측","고대 불교",650,[
 "당에서 유식 불교를 연구했다","서명학파를 이루었다","현장의 제자로 중국 불교계에서 활동했다"],[],"당에서 활동한 신라 승려다"],
[8,"진표","고대 불교",760,[
 "미륵 신앙을 전파했다","점찰법회를 열어 백성에게 다가갔다","김제 금산사를 중심으로 활동했다"],[],"미륵 신앙을 퍼뜨린 승려다"],
[8,"도선","고대 불교",880,[
 "풍수지리설을 들여왔다","지방의 중요성을 부각했다","호족의 사상적 기반을 마련했다",
 "경주 중심의 지리 관념을 흔들었다"],[],"신라 말 새로운 사상을 들여온 승려다"],
[8,"강수","고대 유학",670,[
 "외교 문서 작성에 뛰어났다","답설인귀서를 지었다","불교를 세외교라 비판했다",
 "6두품 출신 유학자다"],
 ["답설인귀서"],"외교 문서로 이름을 떨친 6두품 학자다"],
[8,"설총","고대 유학",690,[
 "이두를 정리했다","화왕계를 지어 왕에게 조언했다","원효의 아들이다"],
 ["화왕계"],"이두를 정리한 6두품 학자다"],
[8,"김대문","고대 유학",704,[
 "화랑세기를 지었다","한산기와 고승전을 지었다","진골 출신으로 신라 문화를 주체적으로 정리했다"],
 ["화랑세기","한산기"],"신라 문화를 정리한 진골 출신 학자다"],
[8,"최치원","고대 유학",894,[
 "당의 빈공과에 급제했다","토황소격문으로 이름을 떨쳤다","진성여왕에게 시무 10여 조를 올렸다",
 "계원필경을 남겼다","골품제의 한계를 느껴 은둔했다"],
 ["계원필경","토황소격문"],"신라 말 대표적인 6두품 유학자다"],
];
