/* [강, 이름, 계열, 정렬연도, [설명들], [관련유물/저술], 첫힌트] */
const RAW_SUBJ_B = [
/* ── 고려 국왕 ── */
[10,"고려 태조","고려 국왕",918,[
 "918년 궁예를 몰아내고 신하들의 추대로 즉위했다","나라 이름을 고려라 하고 송악으로 도읍을 옮겼다",
 "936년 일리천 전투에서 후백제를 무너뜨리고 후삼국을 통일했다","취민유도를 내세워 조세를 생산량의 1/10로 낮추었다",
 "흑창을 두어 가난한 백성에게 곡식을 빌려주었다","사심관 제도와 기인 제도로 호족을 견제했다",
 "공신에게 공로와 인품에 따라 역분전을 지급했다","서경을 중시해 청천강에서 영흥만까지 영토를 넓혔다",
 "발해 유민을 받아들여 민족의 재통합을 이루었다"],
 ["훈요 10조","정계와 계백료서","역분전"],"후삼국을 통일한 고려의 첫 임금이다"],
[10,"고려 광종","고려 국왕",949,[
 "956년 노비안검법으로 호족의 경제 기반을 무너뜨렸다","958년 쌍기의 건의로 과거제를 처음 실시했다",
 "자, 단, 비, 녹의 네 가지 공복을 제정했다","황제를 칭하고 광덕과 준풍이라는 독자 연호를 썼다",
 "개경을 황도라 부르며 자주성을 드러냈다","제위보를 두어 그 이자로 빈민을 구제했다",
 "승과를 실시하고 국사와 왕사 제도를 두었다"],
 ["노비안검법","과거제","제위보"],"노비를 조사하고 과거를 처음 실시한 왕이다"],
[10,"고려 성종","고려 국왕",981,[
 "최승로의 시무 28조를 받아들여 유교 정치를 폈다","983년 전국에 12목을 설치하고 지방관을 파견했다",
 "2성 6부의 중앙 관제를 마련했다","국자감을 정비하고 지방에 경학박사와 의학박사를 보냈다",
 "흑창을 의창으로 고치고 상평창을 설치했다","건원중보를 만들어 화폐를 유통시키려 했다",
 "거란의 1차 침입 때 서희의 담판으로 강동 6주를 얻었다"],
 ["시무 28조","12목","건원중보"],"유교를 정치 이념으로 삼아 통치 체제를 정비한 왕이다"],
[10,"고려 현종","고려 국왕",1009,[
 "강조의 정변으로 왕위에 올랐다","거란의 2차 침입 때 나주까지 피란했다",
 "5도 양계와 4도호부 8목으로 지방 제도를 정비했다","거란을 물리치려 초조대장경을 새기기 시작했다",
 "성종 때 축소된 연등회와 팔관회를 다시 열었다","개경을 두르는 나성을 쌓게 했다"],
 ["초조대장경","나성"],"거란의 침입으로 나주까지 피란했던 왕이다"],
[11,"고려 문종","고려 국왕",1046,[
 "경정 전시과를 실시해 현직 관리에게만 토지를 주었다","남경을 설치해 한양을 중시했다",
 "동서 대비원을 두어 가난한 환자를 돌보게 했다","흥왕사를 세워 불교를 후원했다",
 "최충의 9재 학당이 열려 사학이 융성한 시기다","대각국사 의천의 아버지다"],
 ["경정 전시과","흥왕사"],"고려의 문화가 절정에 이른 전성기의 왕이다"],
[13,"고려 숙종","고려 국왕",1095,[
 "의천의 건의를 받아들여 주전도감을 설치했다","삼한통보, 해동통보, 활구를 만들었다",
 "윤관의 건의로 별무반을 편성했다","남경개창도감을 두어 한양을 남경으로 정비했다",
 "국자감에 서적포를 두어 책을 찍어 내게 했다"],
 ["해동통보","활구","별무반"],"여러 종류의 화폐를 만들어 유통시키려 한 왕이다"],
[14,"고려 예종","고려 국왕",1105,[
 "국학에 전문 강좌인 7재를 두었다","장학 재단인 양현고를 설치했다",
 "청연각과 보문각을 세워 학문 연구를 장려했다","윤관을 보내 여진을 몰아내고 동북 9성을 쌓게 했다",
 "도교 사원인 복원궁을 세웠다","구제도감을 두어 병자를 돌보게 했다"],
 ["양현고","복원궁"],"관학을 되살리려 양현고를 세운 왕이다"],
[11,"고려 인종","고려 국왕",1122,[
 "이자겸의 난과 묘청의 서경 천도 운동을 겪었다","김부식에게 삼국사기를 편찬하게 했다",
 "경사 6학을 정비하고 지방에 향학을 세웠다","이자겸의 뜻에 따라 금의 사대 요구를 받아들였다",
 "묘청의 난을 김부식이 이끈 관군이 진압했다"],
 ["삼국사기"],"두 차례 큰 반란을 겪고 삼국사기를 편찬하게 한 왕이다"],
[11,"고려 의종","고려 국왕",1146,[
 "문신을 지나치게 우대하고 놀이와 잔치에 빠졌다","1170년 보현원에서 무신정변이 일어나 폐위되었다",
 "거제도로 쫓겨났다가 이의민에게 죽임을 당했다","문신 김돈중이 무신을 멸시한 일이 정변의 빌미가 되었다"],
 [],"무신정변으로 왕위에서 쫓겨난 왕이다"],
[12,"고려 원종","고려 국왕",1259,[
 "태자 시절 쿠빌라이를 만나 몽골과 강화했다","1270년 개경으로 돌아와 무신 정권을 끝냈다",
 "개경 환도에 반발한 삼별초가 봉기했다","전민변정도감을 처음 설치했다"],
 [],"몽골과 강화하고 개경으로 돌아온 왕이다"],
[12,"충렬왕","고려 국왕",1274,[
 "원의 부마가 된 첫 고려 왕이다","왕실의 호칭이 낮아지고 이름 앞에 충 자가 붙기 시작했다",
 "일본 원정에 동원되었고 정동행성이 설치되었다","동녕부와 탐라총관부를 돌려받았다",
 "안향의 건의로 섬학전을 마련했다","일연의 삼국유사와 이승휴의 제왕운기가 이때 나왔다"],
 ["섬학전"],"원의 부마가 된 첫 고려 왕이다"],
[12,"공민왕","고려 국왕",1351,[
 "기철 등 친원 세력을 제거했다","정동행성 이문소를 폐지했다",
 "쌍성총관부를 공격해 철령 이북의 땅을 되찾았다","관제를 문종 때의 것으로 되돌리고 몽골풍을 금지했다",
 "신돈을 등용해 전민변정도감을 운영했다","성균관을 순수 유학 교육 기관으로 개편했다",
 "홍건적의 침입으로 안동까지 피란했다"],
 ["천산대렵도","전민변정도감"],"원을 배척하고 개혁을 추진하다 시해된 왕이다"],

/* ── 고려 인물 ── */
[12,"서희","고려 인물",993,[
 "거란의 1차 침입 때 소손녕과 담판했다","고려가 고구려를 계승했다는 점을 근거로 삼았다",
 "송과 관계를 끊겠다는 조건을 내걸었다","싸우지 않고 강동 6주를 얻어 냈다",
 "압록강 동쪽에 흥화진 등 여섯 성을 쌓게 했다"],
 ["강동 6주"],"말로 거란군을 물러나게 한 인물이다"],
[12,"강감찬","고려 인물",1019,[
 "거란의 3차 침입 때 귀주에서 크게 이겼다","소배압이 이끈 10만 대군을 거의 전멸시켰다",
 "흥화진에서 물을 막았다가 터뜨려 적을 무찔렀다","전쟁이 끝난 뒤 개경에 나성을 쌓자고 건의했다"],
 ["귀주 대첩"],"귀주에서 거란의 대군을 무찌른 장수다"],
[12,"윤관","고려 인물",1107,[
 "여진에게 패한 뒤 새로운 부대가 필요하다고 건의했다","기병인 신기군, 보병인 신보군, 승병인 항마군으로 별무반을 짰다",
 "여진을 몰아내고 동북 9성을 쌓았다","쌓은 성은 지키기 어려워 1년여 만에 돌려주었다"],
 ["별무반","동북 9성"],"여진을 몰아내고 아홉 성을 쌓은 장수다"],
[11,"이자겸","고려 인물",1126,[
 "경원 이씨 가문을 대표하는 문벌이다","딸을 예종과 인종에게 시집보내 외척이 되었다",
 "십팔자가 왕이 된다는 말을 믿고 왕위를 넘보았다","척준경과 함께 난을 일으켜 궁궐을 불태웠다",
 "정권을 지키려 금의 사대 요구를 받아들였다","척준경에게 배신당해 제거되었다"],
 [],"왕의 외할아버지이자 장인으로 권력을 휘두른 문벌이다"],
[11,"묘청","고려 인물",1135,[
 "서경 천도와 칭제 건원을 주장했다","금을 정벌하자고 했다",
 "서경에 대화궁을 짓게 했다","풍수지리설을 내세워 개경의 기운이 다했다고 했다",
 "나라 이름을 대위, 연호를 천개라 했다","김부식이 이끈 관군에게 진압되었다"],
 ["대화궁"],"도읍을 서경으로 옮기자고 한 승려다"],
[11,"김부식","고려 인물",1145,[
 "묘청의 난을 진압했다","인종의 명을 받아 삼국사기를 편찬했다",
 "신라 계승 의식을 지닌 개경파의 대표다","유교적 합리주의 사관에 따라 역사를 서술했다",
 "금에 대한 사대를 받아들이는 현실론을 폈다"],
 ["삼국사기"],"서경 세력을 진압하고 역사서를 지은 인물이다"],
[11,"만적","고려 인물",1198,[
 "최충헌의 사노비였다","개경에서 노비들을 모아 봉기를 꾀했다",
 "왕후장상의 씨가 따로 있느냐고 외쳤다","무신정변 이후 천민 출신도 권력을 잡은 것을 근거로 삼았다",
 "계획이 사전에 발각되어 실패했다"],
 [],"신분 해방을 부르짖은 노비다"],
[12,"김윤후","고려 인물",1232,[
 "처인성에서 몽골 장수 살리타를 사살했다","승려의 몸으로 백성을 이끌고 싸웠다",
 "충주성 전투에서 노비 문서를 불태웠다","신분을 가리지 않고 상을 주겠다며 사기를 북돋웠다"],
 [],"처인성에서 몽골 장수를 죽인 승려다"],
[12,"배중손","고려 인물",1270,[
 "개경 환도에 반대해 삼별초를 이끌고 봉기했다","왕족인 승화후 온을 왕으로 세웠다",
 "강화도에서 진도로 근거지를 옮겼다","진도에 용장성을 쌓고 남해안 일대를 장악했다",
 "여몽 연합군의 공격을 받아 전사했다"],
 ["용장성"],"진도에서 몽골에 맞선 삼별초의 지도자다"],
[12,"신돈","고려 인물",1366,[
 "공민왕이 개혁을 맡기려 등용한 승려다","전민변정도감의 책임자가 되었다",
 "권문세족이 불법으로 빼앗은 토지를 주인에게 돌려주었다","억울하게 노비가 된 사람을 양인으로 되돌렸다",
 "권문세족의 거센 반발을 사 결국 제거되었다"],
 ["전민변정도감"],"토지와 노비를 바로잡으려 한 공민왕의 측근 승려다"],
[12,"최영","고려 인물",1376,[
 "홍산에서 왜구를 크게 무찔렀다","황금 보기를 돌같이 하라는 말로 알려졌다",
 "명이 철령위를 두겠다고 하자 요동 정벌을 추진했다","위화도 회군으로 이성계에게 밀려나 처형되었다"],
 ["홍산 대첩"],"요동 정벌을 밀어붙이다 제거된 장군이다"],
[12,"이성계","고려 인물",1380,[
 "황산에서 왜구를 크게 무찔렀다","쌍성총관부 수복 때 고려에 귀부한 집안 출신이다",
 "4불가론을 내세워 요동 정벌에 반대했다","위화도에서 군사를 돌려 권력을 잡았다",
 "신진 사대부와 손잡고 새 왕조를 열었다"],
 ["황산 대첩"],"위화도에서 군사를 돌려 권력을 잡은 무장이다"],
[15,"최무선","고려 인물",1377,[
 "원의 상인에게서 화약 제조법을 배웠다","화통도감을 설치하자고 건의했다",
 "화포를 배에 싣고 싸우는 방법을 마련했다","진포에서 왜선 500척을 불태웠다"],
 ["화통도감","진포 대첩"],"화약을 만들어 왜구를 물리친 인물이다"],
[13,"문익점","고려 인물",1363,[
 "원에 사신으로 갔다가 목화씨를 들여왔다","장인 정천익과 함께 재배에 성공했다",
 "무명옷이 널리 퍼지는 계기를 만들었다","옷감 생활에 큰 변화를 가져왔다"],
 [],"목화를 들여와 옷 생활을 바꾼 인물이다"],

/* ── 무신 집권자 ── */
[11,"정중부","무신 집권자",1170,[
 "보현원에서 무신정변을 일으켰다","이의방, 이고와 함께 정권을 잡았다",
 "중방을 통해 권력을 행사했다","문신 김돈중에게 수염을 태우는 모욕을 당한 일이 있었다",
 "경대승에게 제거되었다"],
 [],"1170년 정변을 주도한 무신이다"],
[11,"경대승","무신 집권자",1179,[
 "정중부를 제거하고 권력을 잡았다","신변을 지키려 도방을 조직했다",
 "사병 집단을 처음 둔 무신 집권자다","무신 정권 초기의 혼란을 바로잡으려 했다",
 "젊은 나이에 병으로 죽었다"],
 ["도방"],"사병 집단인 도방을 처음 만든 무신이다"],
[11,"이의민","무신 집권자",1183,[
 "소금 장수의 아들로 태어난 천민 출신이다","경대승이 죽은 뒤 정권을 잡았다",
 "쫓겨난 의종을 죽인 인물이다","무신 집권기에 신분 이동이 가능했음을 보여 준다",
 "최충헌 형제에게 제거되었다"],
 [],"천민 출신으로 최고 권력자에 오른 무신이다"],
[11,"최충헌","무신 집권자",1196,[
 "이의민을 제거하고 권력을 잡았다","봉사 10조를 올려 사회 개혁을 내세웠다",
 "교정도감을 설치하고 교정별감이 되었다","도방을 다시 두어 규모를 키웠다",
 "네 명의 왕을 갈아 치웠다","이후 4대 60여 년에 걸친 최씨 정권의 기틀을 놓았다"],
 ["교정도감","봉사 10조"],"봉사 10조를 올리고 교정도감을 세운 무신이다"],
[11,"최우","무신 집권자",1219,[
 "자기 집에 정방을 두어 인사 행정을 처리했다","서방을 두어 문신을 자문에 참여시켰다",
 "야별초를 두어 삼별초의 바탕을 만들었다","1232년 강화도로 도읍을 옮겨 몽골에 맞섰다",
 "팔만대장경 조판을 시작했다"],
 ["정방","서방","삼별초"],"집에 정방을 두고 강화도로 도읍을 옮긴 무신이다"],

/* ── 고려 유학 ── */
[10,"최승로","고려 유학",982,[
 "성종에게 시무 28조를 올렸다","5조 정적평으로 앞선 다섯 왕의 정치를 평가했다",
 "유교를 정치 이념으로, 불교를 개인의 신앙으로 삼자고 했다","지방관을 보내 호족을 견제하자고 건의했다",
 "연등회와 팔관회를 줄이자고 했다","신라 6두품 계열의 유학자다"],
 ["시무 28조","5조 정적평"],"성종에게 28조의 개혁안을 올린 유학자다"],
[14,"최충","고려 유학",1055,[
 "관직에서 물러난 뒤 9재 학당을 세웠다","그의 학당은 문헌공도라 불렸다",
 "사학 12도가 융성하는 계기를 만들었다","해동공자라 불릴 만큼 존경받았다",
 "사학의 융성으로 관학이 위축되는 결과를 낳았다"],
 ["9재 학당"],"사학을 일으켜 해동공자라 불린 학자다"],
[14,"안향","고려 유학",1290,[
 "충렬왕 때 원에서 성리학을 처음 들여왔다","주자의 초상과 저술을 베껴 왔다",
 "학교 운영비를 마련하려 섬학전을 건의했다","국학의 대성전을 세우는 데 힘썼다"],
 ["섬학전"],"고려에 성리학을 처음 소개한 학자다"],
[14,"이제현","고려 유학",1314,[
 "충선왕이 원에 세운 만권당에서 학문을 닦았다","원의 학자들과 교유하며 성리학을 깊이 익혔다",
 "성리학적 유교 사관에 따라 사략을 지었다","익재난고와 역옹패설을 남겼다",
 "공민왕 때 개혁 정치에 참여했다"],
 ["사략","익재난고","역옹패설"],"만권당에서 원의 학자들과 교유한 학자다"],
[14,"이색","고려 유학",1367,[
 "공민왕 때 성균관 대사성을 맡았다","정몽주와 정도전 등을 길러 냈다",
 "목은이라는 호로 불렸다","고려 왕조를 지키며 개혁하자는 온건파에 섰다"],
 [],"성균관을 이끌며 신진 사대부를 길러 낸 학자다"],
[14,"정몽주","고려 유학",1389,[
 "동방 이학의 조라 불렸다","고려 왕조를 유지하며 개혁하려 한 온건파다",
 "성균관에서 성리학을 가르쳤다","명과의 외교에서 활약했다",
 "이방원 세력에게 선죽교에서 죽임을 당했다"],
 [],"고려를 끝까지 지키려다 선죽교에서 죽은 학자다"],
[14,"정도전","고려 유학",1392,[
 "불씨잡변을 지어 불교의 폐단을 날카롭게 비판했다","왕조를 갈아 치우자는 역성혁명을 주장했다",
 "이성계와 손잡고 새 왕조를 세우는 데 앞장섰다","재상 중심의 정치를 이상으로 삼았다",
 "조선경국전을 지어 통치의 규범을 제시했다"],
 ["불씨잡변","조선경국전"],"불교를 비판하고 새 왕조를 세우자고 한 인물이다"],

/* ── 고려 불교 ── */
[14,"균여","고려 불교",960,[
 "광종의 후원을 받아 화엄종을 정비했다","보현십원가 11수를 지었다",
 "향가를 지어 어려운 교리를 쉽게 전했다","귀법사의 주지를 맡았다"],
 ["보현십원가"],"향가를 지어 화엄 사상을 편 승려다"],
[14,"의천","고려 불교",1097,[
 "문종의 넷째 아들로 태어나 출가했다","송에 다녀온 뒤 천태종을 창시했다",
 "교종을 중심으로 선종을 아우르려 했다","이론과 실천을 함께 닦는 교관겸수를 내세웠다",
 "교장도감을 두고 신편제종교장총록을 만들었다","국청사를 천태종의 근거지로 삼았다",
 "화폐를 만들어 쓰자고 건의했다"],
 ["교장","신편제종교장총록","국청사"],"왕자 출신으로 천태종을 연 승려다"],
[14,"지눌","고려 불교",1200,[
 "타락한 불교계를 바로잡으려 수선사 결사를 일으켰다","승려 본연의 자세로 돌아가자고 주장했다",
 "선과 교학을 함께 닦는 정혜쌍수를 내세웠다","단번에 깨친 뒤에도 꾸준히 닦아야 한다는 돈오점수를 말했다",
 "선종을 중심으로 교종을 아우르는 조계종을 정립했다","순천 송광사를 근거지로 삼았다"],
 ["수선사","정혜결사문"],"송광사에서 결사를 일으킨 승려다"],
[14,"혜심","고려 불교",1210,[
 "지눌의 제자다","유교와 불교가 다르지 않다는 유불 일치설을 주장했다",
 "성리학을 받아들일 바탕을 마련했다","수선사의 두 번째 주인이 되었다"],
 [],"유교와 불교가 하나라고 본 승려다"],
[14,"요세","고려 불교",1216,[
 "법화 신앙을 바탕으로 백련결사를 일으켰다","강진 만덕사를 근거지로 삼았다",
 "자신의 잘못을 뉘우치는 참회 수행을 강조했다","글을 모르는 지방민에게도 크게 호응을 얻었다"],
 ["백련결사"],"법화 신앙을 바탕으로 결사를 이끈 승려다"],
[14,"보우","고려 불교",1356,[
 "원에 다녀와 임제종을 들여왔다","공민왕의 왕사가 되었다",
 "9산 선문을 하나로 묶으려 했다","불교계의 폐단을 바로잡으려 했다"],
 [],"원에서 임제종을 들여온 승려다"],
[14,"일연","고려 불교",1281,[
 "충렬왕 때 삼국유사를 지었다","단군 신화를 처음으로 기록에 남겼다",
 "불교사와 민간 설화를 폭넓게 실었다","향가 14수를 전해 주었다",
 "군위 인각사에서 책을 마무리했다"],
 ["삼국유사"],"단군 신화를 처음 기록한 승려다"],
[14,"각훈","고려 불교",1215,[
 "왕명을 받아 해동고승전을 지었다","삼국 시대 이래 고승들의 전기를 모았다",
 "교종의 입장에서 불교사를 정리했다","지금은 일부만 전한다"],
 ["해동고승전"],"고승들의 전기를 엮은 승려다"],

/* ── 고려 정치 기구 ── */
[10,"중서문하성","고려 정치 기구",982,[
 "국정을 총괄한 고려 최고의 관서다","장관인 문하시중이 수상이었다",
 "2품 이상의 재신이 정책을 결정했다","3품 이하의 낭사가 간쟁과 봉박을 맡았다",
 "당의 3성 제도를 고려 실정에 맞게 고친 것이다"],
 [],"고려 최고의 중앙 관서다"],
[10,"상서성","고려 정치 기구",982,[
 "결정된 정책을 실제로 집행했다","이, 병, 호, 형, 예, 공의 6부를 거느렸다",
 "중서문하성과 함께 2성을 이루었다","원 간섭기에 중서문하성과 합쳐져 첨의부가 되었다"],
 [],"정책을 실제로 집행한 관서다"],
[10,"중추원","고려 정치 기구",991,[
 "군사 기밀과 왕명 출납을 맡았다","2품 이상의 추밀이 군사 기밀을 담당했다",
 "3품의 승선이 왕명 출납을 맡았다","송의 제도를 본떠 두었다",
 "원 간섭기에 밀직사로 낮추어졌다"],
 [],"군사 기밀과 왕명 전달을 맡은 기구다"],
[10,"고려의 삼사","고려 정치 기구",982,[
 "화폐와 곡식의 출납 회계를 맡았다","송의 제도를 본떠 두었다",
 "재정 실무를 처리하는 기구다","언론 기능을 지닌 조선의 삼사와는 이름만 같다"],
 [],"곡식과 화폐의 회계를 맡은 기구다"],
[10,"도병마사","고려 정치 기구",989,[
 "국방과 군사 문제를 의논한 회의 기구다","재신과 추밀이 함께 모여 운영했다",
 "당이나 송에 없는 고려의 독자적 기구다","귀족들의 합의로 나랏일을 정하는 전통을 보여 준다",
 "원 간섭기에 도평의사사로 확대되었다"],
 [],"국방 문제를 함께 의논하던 회의 기구다"],
[10,"식목도감","고려 정치 기구",1023,[
 "법을 만들고 각종 시행 규정을 정했다","재신과 추밀이 함께 모여 운영했다",
 "도병마사와 함께 고려의 독자적 회의 기구로 꼽힌다","의례와 제도를 논의하는 일도 맡았다"],
 [],"법을 만들고 의례를 정하던 회의 기구다"],
[10,"어사대","고려 정치 기구",995,[
 "관리의 비리를 감찰했다","풍속을 바로잡는 일을 맡았다",
 "소속 관원이 중서문하성 낭사와 함께 대간을 이루었다","원 간섭기에 감찰사로 이름이 바뀌었다"],
 [],"관리를 감찰한 기구다"],
[10,"대간","고려 정치 기구",1000,[
 "어사대 관원과 중서문하성 낭사를 아울러 부르는 말이다","잘못된 정치를 비판하는 간쟁을 했다",
 "부당한 왕명을 되돌려 보내는 봉박을 했다","관리 임명과 법령 제정에 동의하는 서경권을 가졌다",
 "왕과 고위 관리의 권력 독점을 막는 구실을 했다"],
 [],"간쟁, 봉박, 서경의 권한을 가진 관원들이다"],
[10,"2군 6위","고려 정치 기구",995,[
 "고려의 중앙군 조직이다","2군은 국왕을 지키는 친위 부대다",
 "6위는 수도 경비와 국경 방어를 맡았다","군인전을 받고 직역을 자손에게 물려주는 직업 군인이다",
 "지휘관인 상장군과 대장군이 중방에 모여 군사를 의논했다"],
 [],"고려의 중앙군 조직이다"],
[10,"주현군과 주진군","고려 정치 기구",1018,[
 "고려의 지방군 조직이다","5도에는 주현군을 두었다",
 "양계에는 국경을 지키는 상비군인 주진군을 두었다","주현군은 농사를 지으며 치안과 노역을 맡았다",
 "정종 때 조직한 광군이 그 바탕이 되었다"],
 [],"고려의 지방군 조직이다"],
[10,"5도와 양계","고려 정치 기구",1018,[
 "5도는 일반 행정 구역으로 안찰사를 보냈다","양계는 국경 지역의 군사 구역으로 병마사를 보냈다",
 "5도 아래에 주, 군, 현을 두었다","양계의 군사 요충지에는 진을 두었다",
 "현종 때 정비되었다"],
 [],"고려의 지방 행정 구역이다"],
[10,"속현","고려 정치 기구",1018,[
 "지방관이 파견되지 않은 고을이다","지방관이 있는 주현보다 수가 많았다",
 "실제 행정은 그 지역의 향리가 맡았다","지방에 대한 중앙의 통제력이 약했음을 보여 준다"],
 [],"지방관이 오지 않던 고을이다"],
[10,"향·부곡·소","고려 정치 기구",1018,[
 "차별을 받은 특수 행정 구역이다","향과 부곡의 주민은 주로 농사를 지었다",
 "소의 주민은 수공업품과 광물을 만들어 바쳤다","일반 군현민보다 무거운 세금을 졌다",
 "거주지를 옮기거나 과거를 보는 데 제한을 받았다","무신 집권기 봉기를 계기로 일부가 군현으로 승격되었다"],
 [],"차별받던 특수 행정 구역이다"],
[10,"고려의 과거제","고려 정치 기구",958,[
 "958년 쌍기의 건의로 처음 실시되었다","제술과에서는 문학과 정책을 시험했다",
 "명경과에서는 유교 경전을 시험했다","잡과에서는 법률과 의학 같은 기술관을 뽑았다",
 "승려를 대상으로 하는 승과도 있었다","무과는 거의 실시되지 않았다",
 "법적으로 양인 이상이면 응시할 수 있었다"],
 [],"광종 때 처음 실시된 관리 선발 제도다"],
[10,"고려의 음서","고려 정치 기구",997,[
 "시험을 치르지 않고 관직에 나아가는 제도다","5품 이상 관리의 자손이 주된 대상이었다",
 "공신과 종실의 자손도 혜택을 받았다","사위와 외손도 혜택을 받을 수 있었다",
 "공음전과 함께 문벌 귀족의 지위를 이어 주는 장치였다"],
 [],"시험을 치르지 않고 벼슬에 나아가는 제도다"],

/* ── 무신 정권 기구 ── */
[11,"중방","무신 정권 기구",1170,[
 "상장군과 대장군이 모여 군사 문제를 의논하던 기구다","무신정변 직후 최고 권력 기구가 되었다",
 "정중부와 이의민이 이곳을 통해 권력을 행사했다","최충헌이 교정도감을 두면서 힘을 잃었다"],
 [],"무신 집권 초기의 최고 권력 기구다"],
[11,"교정도감","무신 정권 기구",1209,[
 "최충헌이 설치한 최고 권력 기구다","장관인 교정별감이 국정을 총괄했다",
 "감찰과 인사, 세금 징수까지 도맡았다","최씨 정권이 이어지는 동안 권력의 중심이었다",
 "집권자가 교정별감 자리를 대대로 물려받았다"],
 [],"최충헌이 세운 최고 권력 기구다"],
[11,"정방","무신 정권 기구",1225,[
 "최우가 자기 집에 설치했다","관리의 인사 행정을 처리했다",
 "나라의 공적 기구가 아닌 사적 기구다","무신 정권이 인사권까지 쥐었음을 보여 준다",
 "공민왕 때 폐지되었다"],
 [],"최우가 집에 두고 인사를 처리한 기구다"],
[11,"서방","무신 정권 기구",1227,[
 "최우가 설치한 문신 자문 기구다","능력 있는 문신을 뽑아 정책을 자문하게 했다",
 "무신 정권이 행정 실무에 문신을 이용했음을 보여 준다","이규보 같은 문인이 이곳을 통해 활동했다"],
 [],"최우가 문신을 모아 자문하게 한 기구다"],
[11,"도방","무신 정권 기구",1179,[
 "경대승이 신변을 지키려 조직했다","최충헌이 다시 두어 규모를 크게 키웠다",
 "사병 집단의 성격을 지녔다","무신 집권자의 군사적 기반이었다"],
 [],"무신 집권자의 신변을 지키던 사병 집단이다"],

/* ── 고려 정치 세력 ── */
[10,"호족","고려 정치 세력",900,[
 "신라 말 지방에서 성장한 세력이다","성주나 장군을 자처하며 지방을 다스렸다",
 "고려 건국과 후삼국 통일을 이끈 주도 세력이다","태조는 혼인과 왕씨 성 하사로 이들을 포섭했다",
 "광종의 개혁으로 세력이 크게 꺾였다","성종 이후 향리로 자리 잡았다"],
 [],"신라 말 지방에서 일어난 세력이다"],
[11,"문벌 귀족","고려 정치 세력",1046,[
 "여러 대에 걸쳐 고위 관직을 차지한 가문이다","음서와 공음전으로 지위를 대물림했다",
 "왕실이나 유력 가문과 거듭 혼인을 맺었다","경원 이씨, 해주 최씨, 경주 김씨가 대표적이다",
 "이자겸의 난과 묘청의 난으로 흔들렸다","무신정변으로 몰락했다"],
 [],"고려 중기를 주도한 지배층이다"],
[12,"권문세족","고려 정치 세력",1270,[
 "원 간섭기에 새로 등장한 지배 세력이다","원에 기대어 권력을 누린 친원 세력이다",
 "주로 음서로 관직에 나아갔다","산과 강을 경계로 삼을 만큼 큰 농장을 차지했다",
 "양민을 강제로 노비로 삼아 국가 재정을 축냈다","도평의사사를 장악했다",
 "학문적 소양은 부족한 편이었다"],
 [],"원을 등에 업고 권력을 잡은 세력이다"],
[12,"신진 사대부","고려 정치 세력",1351,[
 "고려 말 성리학을 배운 새로운 세력이다","주로 지방 향리 집안 출신이다",
 "과거를 통해 관직에 나아갔다","중소 지주 출신이 많았다",
 "권문세족의 비리와 불교의 폐단을 비판했다","원보다 명과 가까이 지내려 했다",
 "신흥 무인 세력과 손잡고 조선 건국으로 나아갔다"],
 [],"성리학을 배워 개혁을 주장한 새 세력이다"],
[12,"신흥 무인 세력","고려 정치 세력",1376,[
 "홍건적과 왜구를 물리치는 과정에서 성장했다","최영과 이성계가 대표적이다",
 "전공을 세워 백성의 신망을 얻었다","신진 사대부와 손을 잡았다",
 "위화도 회군으로 정권을 잡았다"],
 [],"외적을 물리치며 성장한 무장 세력이다"],

/* ── 고려 외교 ── */
[12,"별무반","고려 외교",1104,[
 "윤관의 건의로 숙종 때 편성했다","기병인 신기군을 두었다",
 "보병인 신보군을 두었다","승병인 항마군을 두었다",
 "기병 중심의 여진에 맞서려고 만든 특별 부대다","동북 9성을 쌓는 데 동원되었다"],
 ["동북 9성"],"여진을 치기 위해 만든 특별 부대다"],
[12,"삼별초","고려 외교",1232,[
 "최우가 만든 야별초에서 비롯되었다","좌별초와 우별초, 신의군으로 이루어졌다",
 "신의군은 몽골에 잡혀갔다 돌아온 이들로 짰다","무신 정권의 군사적 기반이면서 공적인 군대의 성격도 지녔다",
 "개경 환도에 반대해 강화도, 진도, 제주도로 옮겨 가며 싸웠다","1273년 여몽 연합군에게 진압되었다"],
 ["용장성","항파두리성"],"개경 환도에 반대해 끝까지 싸운 부대다"],
[12,"천리장성","고려 외교",1033,[
 "압록강 어귀에서 동해안 도련포까지 쌓았다","거란과 여진의 침입에 대비한 방어선이다",
 "덕종 때 쌓기 시작해 정종 때 완성했다","개경을 두른 나성과 함께 대표적인 방어 시설이다"],
 [],"북쪽 국경을 가로지른 방어 시설이다"],
[12,"정동행성","고려 외교",1280,[
 "원이 일본 원정을 준비하려 설치했다","원정이 실패한 뒤에도 남아 내정 간섭 기구가 되었다",
 "그 아래 이문소가 사법을 맡았다","친원 세력의 근거지 노릇을 했다",
 "공민왕이 이문소를 없앴다"],
 [],"일본 원정을 위해 세웠다가 내정 간섭에 쓰인 기구다"],
[12,"쌍성총관부","고려 외교",1258,[
 "원이 철령 이북의 땅을 직접 다스리려 설치했다","화주에 두었다",
 "1356년 공민왕이 무력으로 되찾았다","100년 만에 옛 땅을 회복한 사건이다",
 "이때 이성계 집안이 고려에 귀부했다"],
 [],"원이 철령 이북에 둔 통치 기구다"],
[12,"도평의사사","고려 외교",1279,[
 "도병마사가 확대되어 만들어졌다","원 간섭기에 국정 전반을 도맡았다",
 "구성원이 크게 늘어 최고 정무 기구가 되었다","권문세족이 이곳을 장악했다",
 "조선 초에 의정부로 이어졌다"],
 [],"원 간섭기에 국정을 총괄한 회의 기구다"],
[12,"전민변정도감","고려 외교",1366,[
 "권문세족이 빼앗은 토지와 노비를 바로잡으려 두었다","원종 때 처음 설치되었다",
 "공민왕은 신돈에게 이 일을 맡겼다","억울하게 노비가 된 사람을 양인으로 되돌렸다",
 "권문세족의 반발로 오래가지 못했다"],
 [],"빼앗긴 토지와 노비를 되돌리려 둔 임시 기구다"],

/* ── 고려 경제 ── */
[13,"역분전","고려 경제",940,[
 "태조가 공신에게 지급한 토지다","공로와 인품을 기준으로 삼았다",
 "제도라기보다 논공행상에 가깝다","전시과 제도의 출발점이 되었다"],
 [],"후삼국 통일의 공로에 따라 나누어 준 토지다"],
[13,"전시과","고려 경제",976,[
 "관리에게 전지와 시지를 함께 지급했다","전지는 곡물을 걷는 땅, 시지는 땔감을 얻는 임야다",
 "토지의 소유권이 아니라 조세를 걷을 권리인 수조권을 주었다","관직에서 물러나면 나라에 반납하는 것이 원칙이었다",
 "시정, 개정, 경정의 세 단계를 거치며 바뀌었다","나누어 줄 토지가 모자라면서 무너졌다"],
 [],"고려 관리에게 준 토지 제도다"],
[13,"공음전","고려 경제",1049,[
 "5품 이상 관리에게 지급했다","자손에게 물려줄 수 있었다",
 "음서와 함께 문벌 귀족의 특권을 뒷받침했다","세습이 가능하다는 점에서 다른 토지와 달랐다"],
 [],"자손에게 물려줄 수 있었던 토지다"],
[13,"한인전","고려 경제",1076,[
 "6품 이하 관리의 자제 가운데 벼슬에 오르지 못한 이에게 주었다","관인 신분을 잇게 하려는 목적이었다",
 "전시과 체제의 한 갈래다","음서의 혜택을 받지 못한 자제를 배려한 토지다"],
 [],"벼슬에 나아가지 못한 관리 자제에게 준 토지다"],
[13,"구분전","고려 경제",1076,[
 "하급 관리와 군인의 유가족에게 지급했다","자손이 없는 관리의 유족을 돕기 위한 토지다",
 "남은 가족의 생활 대책을 마련해 주려는 것이다","전시과 체제를 보완하는 장치였다"],
 [],"유가족의 생계를 위해 준 토지다"],
[13,"민전","고려 경제",1000,[
 "농민이 조상 대대로 물려받아 소유한 사유지다","사고팔거나 물려주고 기증할 수 있었다",
 "국가에 생산량의 1/10을 조세로 냈다","고려 토지의 대부분을 차지했다"],
 [],"농민이 대대로 소유한 땅이다"],
[13,"조운 제도","고려 경제",992,[
 "세금으로 걷은 곡식을 개경으로 옮기는 제도다","전국에 13조창을 두었다",
 "강과 바닷길을 이용해 실어 날랐다","양계의 세곡은 군사비로 쓰려고 조운에서 제외했다"],
 [],"세곡을 수도로 나르던 제도다"],
[13,"벽란도","고려 경제",1000,[
 "예성강 하구에 있던 국제 무역항이다","송과 일본은 물론 아라비아 상인까지 드나들었다",
 "개경과 가까워 크게 번성했다","고려라는 이름이 서방에 알려지는 계기가 되었다"],
 [],"예성강 어귀의 국제 무역항이다"],
[13,"고려의 화폐","고려 경제",996,[
 "성종 때 건원중보를 처음 만들었다","숙종 때 삼한통보, 해동통보, 활구를 만들었다",
 "활구는 은 1근으로 만든 병 모양 화폐로 은병이라고도 한다","공양왕 때 지폐인 저화를 만들었다",
 "자급자족 경제가 강해 곡식과 삼베가 여전히 거래에 쓰였다","귀족들이 꺼려 널리 유통되지 못했다"],
 ["건원중보","해동통보","활구"],"고려에서 만들어 쓰려 한 돈이다"],
[13,"경시서","고려 경제",1050,[
 "개경 시전의 물가를 관리했다","상행위가 바른지 감독했다",
 "시장 질서를 잡으려 둔 관청이다","조선의 평시서로 이어졌다"],
 [],"시전을 감독하던 관청이다"],
[13,"보","고려 경제",1000,[
 "기금을 마련해 그 이자로 사업을 꾸리는 제도다","제위보는 빈민 구제에 썼다",
 "학보는 교육 사업에 썼다","광학보는 승려의 장학에 썼다",
 "본래 목적을 벗어나 고리대로 변질되기도 했다"],
 [],"이자로 사업을 꾸리던 기금이다"],

/* ── 고려 사회 ── */
[13,"고려의 중류층","고려 사회",1000,[
 "서리, 향리, 남반, 군반, 역리 등이 속했다","지배 기구의 말단에서 실무를 맡았다",
 "맡은 직역을 자손에게 물려주었다","직역의 대가로 토지를 받았다",
 "귀족과 양민 사이에 놓인 계층이다"],
 [],"지배 기구의 실무를 맡은 계층이다"],
[13,"고려의 향리","고려 사회",1000,[
 "속현과 특수 행정 구역의 실제 행정을 맡았다","호장과 부호장이 우두머리였다",
 "외역전을 받고 직역을 세습했다","신진 사대부가 나온 출신 기반이다",
 "조선의 향리보다 지위와 권한이 컸다"],
 [],"지방 행정의 실무를 맡은 중류층이다"],
[13,"고려의 백정","고려 사회",1000,[
 "고려에서 일반 농민을 부르던 말이다","특정한 직역을 지지 않은 사람을 가리켰다",
 "민전을 갈며 조세와 공납, 역을 졌다","도축업자를 뜻하는 조선의 백정과는 전혀 다른 말이다"],
 [],"고려에서 보통 농민을 가리키던 말이다"],
[13,"외거 노비","고려 사회",1000,[
 "주인과 따로 살았다","주인에게 신공을 바쳤다",
 "재산을 모을 수 있었다","신분이 오를 가능성이 있었다",
 "독립된 경제 생활을 한다는 점이 솔거 노비와 다르다"],
 [],"주인과 떨어져 살던 노비다"],
[13,"의창","고려 사회",986,[
 "봄에 곡식을 빌려주고 가을에 갚게 했다","태조가 둔 흑창을 성종 때 고친 것이다",
 "흉년에 굶주린 백성을 구제했다","고구려의 진대법을 잇는 제도다"],
 [],"곡식을 빌려주어 백성을 돕던 기관이다"],
[13,"상평창","고려 사회",993,[
 "성종 때 개경과 서경, 12목에 설치했다","물가를 조절하는 일을 맡았다",
 "곡식이 흔하면 사들이고 귀하면 내다 팔았다","의창과 함께 고려의 대표적 구제 기관이다"],
 [],"물가를 조절하던 기관이다"],
[13,"동서 대비원","고려 사회",1049,[
 "개경의 동쪽과 서쪽에 두었다","가난한 환자를 치료했다",
 "굶주린 백성에게 먹을 것을 주었다","의약품을 나누어 준 혜민국과 함께 운영되었다"],
 [],"개경에 두어 환자를 돌보던 기관이다"],
[13,"향도","고려 사회",1000,[
 "불교 신앙을 바탕으로 한 마을 공동체다","향나무를 바닷가에 묻는 매향 활동을 했다",
 "미륵불이 오기를 기원하며 복을 빌었다","절을 짓거나 불상을 만드는 일에 힘을 모았다",
 "후기에는 마을의 상장례를 함께 치르는 조직으로 바뀌었다"],
 ["매향비"],"매향을 하던 불교 신앙 공동체다"],
[13,"고려 여성의 지위","고려 사회",1000,[
 "재산을 아들딸에게 고르게 나누어 물려주었다","호적에 아들딸을 태어난 순서대로 적었다",
 "여성도 호주가 될 수 있었다","사위와 외손도 음서의 혜택을 받았다",
 "재가에 제약이 없었고 그 자식도 차별받지 않았다","아들이 없으면 딸이 제사를 지냈다"],
 [],"조선 후기와 크게 달랐던 고려 여성의 형편이다"],

/* ── 고려 교육 기관 ── */
[14,"국자감","고려 교육 기관",992,[
 "성종 때 개경에 세운 국립 최고 교육 기관이다","국자학, 태학, 사문학의 유학부를 두었다",
 "율학, 서학, 산학의 기술학부를 두었다","신분에 따라 들어갈 수 있는 학과가 달랐다",
 "충렬왕 때 국학, 공민왕 때 성균관으로 이름이 바뀌었다"],
 [],"고려의 국립 최고 교육 기관이다"],
[14,"9재 학당","고려 교육 기관",1055,[
 "최충이 세운 사립 교육 기관이다","문헌공도라고도 불렸다",
 "아홉 개의 전문 강좌로 나누어 가르쳤다","사학 12도가 융성하는 계기가 되었다",
 "과거 준비에 유리해 관학이 위축되었다"],
 [],"최충이 세운 아홉 개 강좌의 사학이다"],
[14,"양현고","고려 교육 기관",1119,[
 "예종이 설치한 장학 재단이다","국학생의 학비를 대 주었다",
 "사학에 밀린 관학을 되살리려는 조치였다","7재, 청연각과 함께 관학 진흥책으로 꼽힌다"],
 [],"예종이 만든 장학 재단이다"],
[14,"고려의 향교","고려 교육 기관",1127,[
 "지방에 세운 관립 교육 기관이다","유학을 가르치고 제사를 지냈다",
 "인종 때 지방마다 세워졌다","지방 관리와 서민의 자제를 가르쳤다"],
 [],"지방에 세운 관립 학교다"],
[14,"섬학전","고려 교육 기관",1304,[
 "안향의 건의로 마련한 장학 기금이다","충렬왕 때 설치되었다",
 "관리들이 품계에 따라 돈을 내어 마련했다","국학의 운영 비용으로 썼다"],
 [],"안향의 건의로 만든 장학 기금이다"],
[14,"만권당","고려 교육 기관",1314,[
 "충선왕이 원의 수도 연경에 세웠다","많은 책을 모아 두고 학문을 연구했다",
 "이제현이 이곳에서 원의 학자들과 교유했다","성리학이 본격적으로 들어오는 통로가 되었다"],
 [],"충선왕이 원에 세운 학문 연구 기관이다"],

/* ── 고려 불교 종파 ── */
[14,"천태종","고려 불교 종파",1097,[
 "의천이 창시했다","교종을 중심으로 선종을 아울렀다",
 "이론과 실천을 함께 닦는 교관겸수를 내세웠다","국청사를 근거지로 삼았다",
 "왕실과 문벌 귀족의 후원을 받았다","의천이 죽은 뒤 교단이 갈라졌다"],
 ["국청사"],"의천이 세운 종파다"],
[14,"조계종","고려 불교 종파",1200,[
 "지눌이 정립했다","선종을 중심으로 교종을 아울렀다",
 "정혜쌍수와 돈오점수를 수행 방법으로 삼았다","무신 정권의 후원을 받았다",
 "순천 송광사가 중심 사찰이다"],
 ["송광사"],"지눌이 세운 선종 중심의 종파다"],
[14,"수선사 결사","고려 불교 종파",1204,[
 "지눌이 일으킨 불교 개혁 운동이다","승려 본연의 자세로 돌아가자고 주장했다",
 "독경과 참선, 노동을 함께 강조했다","순천 송광사를 근거지로 삼았다",
 "최씨 무신 정권의 후원을 받았다"],
 ["정혜결사문"],"승려 본연의 자세로 돌아가자고 한 운동이다"],
[14,"백련결사","고려 불교 종파",1216,[
 "요세가 일으킨 신앙 운동이다","법화 신앙을 바탕으로 삼았다",
 "잘못을 뉘우치는 참회 수행을 강조했다","강진 만덕사를 근거지로 삼았다",
 "지방민의 호응을 널리 얻었다"],
 ["만덕사"],"법화 신앙을 바탕으로 한 결사다"],
[14,"연등회와 팔관회","고려 불교 종파",930,[
 "태조가 훈요 10조에서 소홀히 하지 말라고 당부한 행사다","연등회는 부처에게 복을 비는 행사다",
 "팔관회는 토착 신앙과 불교가 어우러진 행사다","팔관회 때 송과 여진, 일본의 상인이 와서 교역했다",
 "성종 때 축소되었다가 현종 때 되살아났다"],
 [],"고려의 대표적인 국가 불교 행사다"],

/* ── 고려 과학 기술 ── */
[15,"화통도감","고려 과학 기술",1377,[
 "최무선의 건의로 우왕 때 설치했다","화약과 화포를 만들었다",
 "화약 무기를 나라가 직접 제작하게 되었다","진포 대첩에서 그 성과가 드러났다"],
 [],"화약 무기를 만들던 기구다"],
[15,"서적원","고려 과학 기술",1392,[
 "공양왕 때 설치했다","활자를 만들고 책을 찍는 일을 맡았다",
 "고려 인쇄술의 수준을 보여 주는 기구다","조선의 주자소로 이어진다"],
 [],"활자 인쇄를 맡은 기구다"],
[15,"서운관","고려 과학 기술",1308,[
 "천문과 역법을 담당한 관청이다","사천대와 태사국을 합쳐 이름을 바꾼 것이다",
 "일식과 월식, 혜성을 관측해 기록했다","농사와 왕실 행사의 날짜를 정하는 데 쓰였다"],
 ["개성 첨성대"],"하늘을 살피던 관청이다"],
[15,"주심포 양식","고려 과학 기술",1300,[
 "공포를 기둥 위에만 짜 올린 양식이다","고려 전기부터 이어져 온 양식이다",
 "배흘림기둥과 함께 나타나는 경우가 많다","간결하고 단정한 느낌을 준다",
 "봉정사 극락전, 부석사 무량수전, 수덕사 대웅전이 대표적이다"],
 [],"기둥 위에만 공포를 얹는 건축 양식이다"],
[15,"다포 양식","고려 과학 기술",1350,[
 "공포를 기둥 위와 기둥 사이에도 짜 올린 양식이다","고려 후기에 원에서 들어왔다",
 "웅장하고 화려한 느낌을 준다","성불사 응진전이 대표적이다",
 "조선 시대 건축의 주류가 되었다"],
 [],"기둥 사이에도 공포를 얹는 건축 양식이다"],
];
